<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eb690a"
    android:orientation="vertical">




    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Profile"
        android:textSize="40dp"
        android:layout_marginTop="0dp"
        android:layout_gravity="center"
        android:fontFamily="@font/poppins_bold">
    </TextView>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img"
        android:layout_height="130dp"
        android:layout_width="130dp"
        android:layout_gravity="center"
        android:src="@drawable/add">


    </de.hdodenhof.circleimageview.CircleImageView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="700dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:backgroundTint="#F8F8F8"
        app:cardElevation="50dp"
        app:cardCornerRadius="100dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/name"
                android:inputType="textPersonName"
                android:layout_width="300dp"
                android:layout_gravity="center"
                android:layout_height="60dp"
                android:layout_marginTop="60dp"
                android:fontFamily="@font/poppins_bold"
                android:textSize="15dp"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingRight="20dp"
                android:elevation="5dp"
                android:hint="Name"
                android:background="@drawable/signup_et_bg">
            </EditText>

            <EditText
                android:id="@+id/mobile"
                android:layout_width="300dp"
                android:layout_gravity="center"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/poppins_bold"
                android:textSize="15dp"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:inputType="phone"
                android:paddingBottom="10dp"
                android:paddingRight="20dp"
                android:elevation="5dp"
                android:hint="Contact no."
                android:background="@drawable/signup_et_bg">
            </EditText>

            <TextView
                android:id="@+id/email"
                android:layout_width="300dp"
                android:layout_gravity="center"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/poppins_bold"
                android:textSize="15dp"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingRight="20dp"
                android:elevation="5dp"
                android:hint="email"
                android:onClick="email"
                android:background="@drawable/signup_et_bg">
            </TextView>


            <EditText
                android:id="@+id/address"
                android:layout_width="300dp"
                android:layout_gravity="center"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/poppins_bold"
                android:textSize="15dp"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingRight="20dp"
                android:elevation="5dp"
                android:hint="Address"
                android:background="@drawable/signup_et_bg">
            </EditText>

            <RadioGroup
                android:id="@+id/gender"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/m"
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:background="@drawable/gender"
                    android:fontFamily="@font/poppins_bold"
                    android:textColor="@drawable/gender_text"
                    android:paddingRight="30dp"
                    android:button="@null"
                    android:layout_weight="1"
                    android:text="Male"
                    android:textSize="20dp"
                    android:paddingLeft="30dp"
                    android:textAlignment="center"/>

                <RadioButton
                    android:id="@+id/f"
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:textSize="20dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="10px"
                    android:background="@drawable/gender"
                    android:textColor="@drawable/gender_text"
                    android:fontFamily="@font/poppins_bold"
                    android:padding="5dp"
                    android:button="@null"
                    android:text="Female"
                    android:textAlignment="center"/>

            </RadioGroup>

            <Button
                android:id="@+id/next"
                android:layout_width="230dp"
                android:layout_height="60dp"
                android:textSize="20dp"
                android:fontFamily="@font/poppins_bold"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:textAllCaps="false"
                android:padding="0dp"
                android:text="Next"
                android:onClick="next"
                android:textAlignment="center">
            </Button>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</androidx.appcompat.widget.LinearLayoutCompat>